{
    "name": "thulin82/arsenal_webscrape",
    "description": "Web scrapers related to Arsenal FC",
    "license": "MIT",
    "authors": [
            {
                "name": "Markus Thulin",
                "email": "macky_b@hotmail.com"
            }
    ],
    "require": {
        "php": ">=7.3",
        "phpstan/phpstan": "v0.12.*",
        "squizlabs/php_codesniffer": "3.6.*",
        "phpunit/phpunit": "v9.5.*",
        "guzzlehttp/guzzle": "7.3.*"
    },
    "autoload": {
        "psr-4": {"": ["src/", "test/"]}
    }
}
